#!/usr/bin/env python
PACKAGE = "morus_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("K_I_MPC",    double_t,    0, "Integral gain for the angle",                        8.5, 0.0,  20.0)

gen.add("q_p0",       double_t,    0, "Penalty for moving mass 0 position",                 0.0, 0.0,  10.0)
gen.add("q_v0",       double_t,    0, "Penalty for moving mass 0 velocity",                 0.0, 0.0,  10.0)
gen.add("q_p1",       double_t,    0, "Penalty for moving mass 1 position",                 0.0, 0.0,  10.0)
gen.add("q_v1",       double_t,    0, "Penalty for moving mass 1 velocity",                 0.0, 0.0,  10.0)

gen.add("q_theta",    double_t,    0, "Penalty for angle of UAV",                         100.0, 0.0, 200.0)
gen.add("q_omega",    double_t,    0, "Penalty for angular velocity of UAV",                0.0, 0.0,  10.0)

gen.add("r_0",        double_t,    0, "Penalty for 0. mass reference position",             1.0, 0.0,  10.0)
gen.add("r_1",        double_t,    0, "Penalty for 1. mass reference position",             1.0, 0.0,  10.0)

gen.add("r_delta_0",  double_t,    0, "Penalty for 0. mass change of reference position",  0.01, 0.0,  10.0)
gen.add("r_delta_1",  double_t,    0, "Penalty for 1. mass change of reference position",  0.01, 0.0,  10.0)

exit(gen.generate(PACKAGE, "Config", "MPCAttitudeController"))
