#!/usr/bin/env python
PACKAGE = "morus_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("K_I_MPC",    double_t,    0, "Integral gain for the angle", 0.7 ,  0.001, 20.0)

exit(gen.generate(PACKAGE, "Config", "MPCAttitudeController"))
